// ZPR (Zap Portable Runtime) functions declarations
//ext fun println(s: String);
ext fun print(s: String);
ext fun eprintln(s: String);
ext fun eprint(s: String);

ext fun streql(a: String, b: String) Bool;

ext fun getArgCount() Int;
ext fun getArg(index: Int) String;

import "hashmap" as hm;
import "env" { envLoad };

// argument parser implementation
pub enum UndefinedVarBehavior {
    Ignore,
    Warn,
    Error,
    Empty
}

global var input: String;
global var output: String;
global var outputSpecified: Bool;

global var undefVarBehavior: UndefinedVarBehavior;

pub fun getInput() String {
    return input;
}
pub fun getOutput() String {
    return output;
}
pub fun getUndefinedVarBehavior() UndefinedVarBehavior {
    return undefVarBehavior;
}

pub fun parseUndefVarBehavior(s: String) Bool {
    if streql(s, "ignore") {
        undefVarBehavior = UndefinedVarBehavior.Ignore;
        return true;
    } else if streql(s, "warn") {
        undefVarBehavior = UndefinedVarBehavior.Warn;
        return true;
    } else if streql(s, "error") {
        undefVarBehavior = UndefinedVarBehavior.Error;
        return true;
    } else if streql(s, "empty") {
        undefVarBehavior = UndefinedVarBehavior.Empty;
        return true;
    }
    return false;
}

pub fun applyDefaults() {
    input = "";
    output = "-";
    outputSpecified = false;
    undefVarBehavior = UndefinedVarBehavior.Warn;
}

pub fun parse() Bool {
    applyDefaults();
    var i: Int = 1;
    while i < getArgCount() {
        var arg: String = getArg(i);
        if streql(arg, "-D") {
            if !(i+2 < getArgCount()) {
                eprintln("Invalid usage of -D");
                return false;
            }

            i = i + 1;
            var key: String = getArg(i);
            i = i + 1;
            var value: String = getArg(i);

            if (!hm.put(key, value)) {
                eprintln("Internal error");
                return false;
            }
        } else if streql(arg, "--env") || streql(arg, "-E") {
            i = i + 1;
            if !(i < getArgCount()) {
                eprintln("Missing filepath for --env");
                return false;
            }
            var filepath: String = getArg(i);

            if !envLoad(filepath) {
                eprint("Failed to load env file: ");
                eprintln(filepath);
                return false;
            }
        } else if streql(arg, "--on-undef-var") || streql(arg, "-U") {
            i = i + 1;
            if !(i < getArgCount()) {
                eprintln("Missing value for --on-undef-var");
                return false;
            }
            var value: String = getArg(i);
            if !parseUndefVarBehavior(value) {
                eprint("Invalid value for --on-undef-var: ");
                eprintln(value);
                return false;
            }
        } else if streql(input, "") {
            input = arg;
        } else if streql(output, "") || !outputSpecified {
            output = arg;
        } else {
            eprint("Unexpected argument: ");
            eprintln(arg);
            return false;
        }

        i = i + 1;
    }
    return true;
}
