import "zpr-lib" { 
    println, eprint, print, eprintln, writeFile,
    readFile, readFromStdin, freeFileContent,
    slen, sindex, sslice, streql,
    isError, setError
};

import "hashmap" as hm;

pub fun envLoad(file: String) Bool {
    var content: String = readFile(file);
    if isError() {
        return false;
    }

    if slen(content) == 0 {
        eprintln("warning: file is empty");
        return true;
    }
   
    var i: Int = 0;
    var n: Int = slen(content);
    while i < n {
        var keyStart: Int = i;
        while i < n && sindex(content, i) != '=' && sindex(content, i) != '\n' {
            i = i + 1;
        }
        var keyEnd: Int = i;

        if i < n && sindex(content, i) == '=' {
            i = i + 1;
        }

        var valueStart: Int = i;
        while i < n && sindex(content, i) != '\n' {
            i = i + 1;
        }
        var valueEnd: Int = i;

        if i < n && sindex(content, i) == '\n' {
            i = i + 1;
        }

        var key: String = sslice(content, keyStart, keyEnd);
        var value: String = sslice(content, valueStart, valueEnd);
        if !hm.put(key, value) {
            eprintln("internal error");
            return false;
        }
    }

    // memory leak is intentional
    //freeFileContent(content);
    return true;
}
