import "zpr-lib" { 
    println, eprint, print, eprintln, writeFile,
    readFile, readFromStdin, freeFileContent,
    slen, sindex, sslice, streql,
    isError, setError
};

import "hashmap" as hm;
import "args";

// DTB functions declarations
ext fun dtbInit(initCap: Int) Bool;
ext fun dtbPushString(s: String) Bool;
ext fun dtbPushChar(c: Char) Bool;
ext fun dtbGetString() String;
ext fun dtbClear();
ext fun dtbFree();

enum TeState {
    Text,
    Var
}

fun handleUndefinedVariable(varName: String) Bool {
    var behavior: args.UndefinedVarBehavior = args.getUndefinedVarBehavior();
    if behavior == args.UndefinedVarBehavior.Ignore {
        dtbPushChar('@');
        dtbPushString(varName);
        dtbPushChar('@');
    } else if behavior == args.UndefinedVarBehavior.Warn {
        eprint("warning: undefined variable ");
        eprintln(varName);
    } else if behavior == args.UndefinedVarBehavior.Error {
        eprint("error: undefined variable ");
        eprintln(varName);
        return false;
    } else if behavior == args.UndefinedVarBehavior.Empty {
        // noop
    }
    return true;
}

fun templateEngine(input: String) Bool {
    dtbInit(slen(input));

    var state: TeState = TeState.Text;
    var i: Int = 0;
    var varStart: Int = 0;
    while i < slen(input) {
        var c: Char = sindex(input, i);
        if state == TeState.Text {
            if c == '@' {
                // @@ -> @
                if i + 1 < slen(input) && sindex(input, i + 1) == '@' {
                    dtbPushChar('@');
                    i = i + 1;
                } else {
                    state = TeState.Var;
                    varStart = i + 1;
                }
            } else {
                dtbPushChar(c);
            }
        } else if state == TeState.Var {
            if c == '@' {
                var varName: String = sslice(input, varStart, i);
                var value: String = hm.get(varName);
                if isError() {
                    if !handleUndefinedVariable(varName) {
                        return false;
                    }
                } else {
                    dtbPushString(value);
                }
                state = TeState.Text;
            }
        }
        i = i + 1;
    }

    if state == TeState.Var {
        dtbPushChar('@');
        dtbPushString(sslice(input, varStart, slen(input)));
    }

    return true;
}

fun readInput(file: String) String {
    var result: String;
    if streql(file, "-") || slen(file) == 0 {
        result = readFromStdin();
    } else {
        result = readFile(file);
    }

    if isError() {
        eprint("failed to read input from ");
        eprintln(file);
    }
    return result;
}

fun saveOutput(file: String) Bool {
    var content: String = dtbGetString();
    if streql(file, "-") || slen(file) == 0 {
        print(content);
        return true;
    }
    return writeFile(file, content);
}

fun run() Int {
    hm.init();
    if !args.parse() {
        return 1;
    }

    var inputFile: String = args.getInput();
    var outputFile: String = args.getOutput();

    var inputContent: String = readInput(inputFile);
    if isError() {
        return 2;
    }

    templateEngine(inputContent);
    freeFileContent(inputContent);

    saveOutput(outputFile);

    return 0;
}
